<!DOCTYPE html>
<html class="no-js">
    <head>
        <title>Custom Form</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

		<div style="padding: 25px;">
	
			<form method="post" onsubmit="return false">
			
				<fieldset>
				
					<legend>Fields group</legend>
				
					<div class="row">
						<div class="label-box">
							<label for="ff-text1">Form text field</label>
						</div>
						<div class="field-box">
							<input id="ff-text1" type="text" name="text1" value="" />
						</div>
					</div>
					
					<div class="row">
						<div class="label-box">
							<label for="ff-text2">Form text field</label>
						</div>
						<div class="field-box">
							<input id="ff-text2" type="text" name="text2" value="" />
						</div>
					</div>
				</fieldset>
				
				<div class="row">
					<div class="field-box">
						<button type="submit"><span><span>Submit Me!</span></span></button>
					</div>
				</div>
			
			</form>
			
		</div>	
    </body>
</html>
